# sensit-java-client

./: README.md  pom.xml
src/main/java/com/zenika/sensit/: NotAuthenticatedException.java  Sensit.java  SensitApiClient.java
src/main/java/com/zenika/sensit/resources/: Device.java  Measure.java  SensitResponse.java  Sensor.java
src/test/java/com/zenika/sensit/: SensitTest.java
src/test/java/com/zenika/sensit/resources/: DeviceTest.java
